# jiagu-plugin

./: build.gradle  key.jks  readme.md  settings.gradle
JiaguPlugin/: build.gradle  help.txt
JiaguPlugin/src/main/kotlin/com/wucm/jiagu/: JiaguExtension.kt  JiaguPlugin.kt  JiaguTask.kt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradledemo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/dev/wucm/JiaguPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/dev/wucm/JiaguPlugin/1.0.0/: JiaguPlugin-1.0.0.jar.sha1  JiaguPlugin-1.0.0.module  JiaguPlugin-1.0.0.module.md5  JiaguPlugin-1.0.0.module.sha1  JiaguPlugin-1.0.0.module.sha256  JiaguPlugin-1.0.0.module.sha512  JiaguPlugin-1.0.0.pom  JiaguPlugin-1.0.0.pom.md5  JiaguPlugin-1.0.0.pom.sha1  JiaguPlugin-1.0.0.pom.sha256  JiaguPlugin-1.0.0.pom.sha512
repo/com/dev/wucm/jiagu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/dev/wucm/jiagu/1.0.0/: jiagu-1.0.0.jar.md5  jiagu-1.0.0.jar.sha256  jiagu-1.0.0.jar.sha512  jiagu-1.0.0.module  jiagu-1.0.0.module.md5  jiagu-1.0.0.module.sha1  jiagu-1.0.0.module.sha256  jiagu-1.0.0.module.sha512  jiagu-1.0.0.pom  jiagu-1.0.0.pom.md5  jiagu-1.0.0.pom.sha1  jiagu-1.0.0.pom.sha256  jiagu-1.0.0.pom.sha512
repo/com/dev/wucm/jiagu/com.dev.wucm.jiagu.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/dev/wucm/jiagu/com.dev.wucm.jiagu.gradle.plugin/1.0.0/: com.dev.wucm.jiagu.gradle.plugin-1.0.0.pom  com.dev.wucm.jiagu.gradle.plugin-1.0.0.pom.md5  com.dev.wucm.jiagu.gradle.plugin-1.0.0.pom.sha1  com.dev.wucm.jiagu.gradle.plugin-1.0.0.pom.sha256  com.dev.wucm.jiagu.gradle.plugin-1.0.0.pom.sha512
