// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply false代表此插件仅应用于构建中的部分或全部子model, 而不是root项目
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'com.dev.wucm.jiagu' version '1.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}